# Test 4: Config file, env var, and command line arguments.

some-string = "ConfigFile"
some-int = 42
some-string-list = ["a", "b", "c"]
some-person {
  name: "John Doe"
  age: 42
}
some-person-list = [
  { name: "Jane Doe", age: 23 },
  { name: "田中さくら", age: 16 },
]

# BEGIN ENV
# SOME_STRING = EnvVar
# OPT1 = 1234
# MY_APP_OPTION_2 = FooBar
# END ENV

# BEGIN CLI
# -1
# 456
# --some-string-list
# ["x", "y", "z"]
# END CLI

# BEGIN BASELINE
# -- member variables --
# some-string = "EnvVar"
# some-int = 42
# some-string-list = ["x", "y", "z"]
# some-person = person("John Doe", 42)
# some-person-list = [person("Jane Doe", 23), person("田中さくら", 16)]
# -- config dump --
# my-app {
#   option-1 = 456
#   option-2 = "FooBar"
# }
# some-int = 42
# some-person {
#   age = 42
#   name = "John Doe"
# }
# some-person-list = [
#   {
#     age = 23
#     name = "Jane Doe"
#   },
#   {
#     age = 16
#     name = "田中さくら"
#   },
# ]
# some-string = "EnvVar"
# some-string-list = [
#   "x",
#   "y",
#   "z",
# ]
# END BASELINE
