# Test 5: Test "nested key notation", e.g,. `foo.bar = "baz"`.

my-obj.name = "FooBar"
my-obj.some-attribute = "BarFoo"
my-obj.sub-obj.name = "FooBar2"
my-obj.sub-obj.some-attribute = "BarFoo"
some.nested.key {
  first: "Hello"
  second: "World"
}
some.nested.key.third = "!"
"key.with.dot" = "value.with.dot"
mixed."category.with".some.dots = "foobar"

# BEGIN ENV
# END ENV

# BEGIN CLI
# END CLI

# BEGIN BASELINE
# -- member variables --
# some-string = ""
# some-int = 0
# some-string-list = []
# some-person = person("", 0)
# some-person-list = []
# -- config dump --
# "key.with.dot" = "value.with.dot"
# mixed {
#   "category.with" {
#     some {
#       dots = "foobar"
#     }
#   }
# }
# my-obj {
#   name = "FooBar"
#   some-attribute = "BarFoo"
#   sub-obj {
#     name = "FooBar2"
#     some-attribute = "BarFoo"
#   }
# }
# some {
#   nested {
#     key {
#       first = "Hello"
#       second = "World"
#       third = "!"
#     }
#   }
# }
# END BASELINE
