# Test 1: No input whatsoever. Fall back to default values.

# BEGIN ENV
# END ENV

# BEGIN CLI
# END CLI

# BEGIN BASELINE
# -- member variables --
# some-string = ""
# some-int = 0
# some-string-list = []
# some-person = person("", 0)
# some-person-list = []
# -- config dump --
# {}
# END BASELINE
